# 1. Напишите программу, которая принимает на вход вещественное число и 
#    показывает сумму его цифр.
#    in     -> out
#    6782   -> 23
#    0.67   -> 13
#    198.45 -> 27
 
n = float(input('Введите число: '))
sum = 0
m = len(str(n)) - 2
n *= 10 ** m

while n != 0:
    sum += n % 10
    n //= 10

print(int(sum))

# 2. Напишите программу, которая принимает на вход число N 
# и выдает набор произведений чисел от 1 до N.
# 1 - 1 * 1, 2 - 1 * 2, 3 - 1 * 2 * 3, 4 - 1 * 2 * 3 * 4 и т.д.
#   4 -> [1, 2, 6, 24]
# - 6 -> [1, 2, 6, 24, 120, 720]

n = int(input('Введите число: '))
sum = 1

for i in range(n):
    sum *= i + 1
    print(sum, end = ', ')