# 1. Напишите программу, которая принимает на вход вещественное число и 
#    показывает сумму его цифр.
#    in     -> out
#    6782   -> 23
#    0.67   -> 13
#    198.45 -> 27
 
n = float(input('Введите число: '))
sum = 0
m = len(str(n)) - 2
n *= 10 ** m

while n != 0:
    sum += n % 10
    n //= 10

print(int(sum))